{
  "name": "snooze-pocket",
  "version": "1.0.8",
  "description": "Snooze articles in Pocket to a later time",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrozenberg/snooze-pocket"
  },
  "scripts": {
    "build": "rm -rf dist/* && gulp build",
    "watch": "rm -rf dist/* && gulp watch",
    "clean": "rm -rf dist/*",
    "eslint": "eslint .",
    "prettier": "prettier --check ."
  },
  "author": "Daniel Rozenberg",
  "license": "ISC",
  "dependencies": {
    "dayjs": "1.11.10",
    "filter-unique": "2.0.0",
    "flatpickr": "4.6.13",
    "photon-icons": "5.4.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "0.10.7",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "browserify": "17.0.0",
    "eslint": "8.55.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "gts": "5.2.0",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-rename": "2.0.0",
    "prettier": "3.1.1",
    "tsify": "5.0.4",
    "typescript": "5.3.3",
    "vinyl-source-stream": "2.0.0"
  }
}
