{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "author": "Daniel Rozenberg",
  "homepage_url": "https://github.com/danielrozenberg/snooze-pocket",
  "permissions": [
    "https://getpocket.com/v3/*",
    "activeTab",
    "alarms",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://getpocket.com/auth/verify/*"],
      "js": ["authentication-verifier.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  },
  "page_action": {
    "browser_style": false,
    "default_popup": "popup/popup.html",
    "show_matches": ["<all_urls>"]
  },
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "snooze-pocket@firefox.danielrozenberg.com"
    }
  }
}
